financeiro.seguranca.enable-https=true
financeiro.origin-permitida=https://gerenciadorpersonagem-ui.herokuapp.com

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}